In [1]:
import pandas as pd

In [2]:
pd.read_csv('Jorge.csv')

,Unnamed: 0,id_cliente,nome,nomeSocial,genero,dataNascimento,documento,tipoDocumento
0,0,1,Huguinho,NaN,masculino,1980-03-03,741.852.963/89,CPF
1,1,2,Sivester Star Longe,NaN,masculino,1980-03-03,123.456.789/09,CPF
2,2,3,Zezinho,NaN,masculino,1985-02-05,12.123.456-3,RG
3,3,5,Lindinha,NaN,feminino,2000-02-02,963.852.741/25,CPF
4,4,6,Docinho,NaN,feminino,2000-02-02,98.321.654-0,RG
...,...,...,...,...,...,...,...,...
1001,1001,1003,Igor Lopes,NaN,Masculino,2004-07-09,358.607.124-80,CPF
1002,1002,1004,Bianca Ribeiro,NaN,Feminino,1987-07-26,657.419.380-00,CPF
1003,1003,1005,João Miguel da Paz,NaN,Masculino,1945-05-23,841.295.037-23,CPF
1004,1004,1006,Maria Julia Cardoso,NaN,Feminino,1935-07-22,419.765.803-66,CPF
1005,1005,1008,Arouldo Xuxu,NaN,masculino,1955-02-05,12.321.654-3,RG